<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cpp," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="数组和指针综述
&amp;amp;运算符">
<meta property="og:type" content="article">
<meta property="og:title" content="CPP细节">
<meta property="og:url" content="http://yoursite.com/2016/03/18/CPP细节/index.html">
<meta property="og:site_name" content="Iris">
<meta property="og:description" content="数组和指针综述
&amp;amp;运算符">
<meta property="og:updated_time" content="2016-03-18T15:13:39.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CPP细节">
<meta name="twitter:description" content="数组和指针综述
&amp;amp;运算符">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> CPP细节 | Iris </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Iris</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CPP细节
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-18T16:14:34+08:00" content="2016-03-18">
              2016-03-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><h1 id="u6570_u7EC4_u548C_u6307_u9488_u7EFC_u8FF0"><a href="#u6570_u7EC4_u548C_u6307_u9488_u7EFC_u8FF0" class="headerlink" title="数组和指针综述"></a>数组和指针综述</h1><ol>
<li><h2 id="26amp_3B_u8FD0_u7B97_u7B26"><a href="#26amp_3B_u8FD0_u7B97_u7B26" class="headerlink" title="&amp;运算符"></a>&amp;运算符</h2><a id="more"></a>
<p> p=&amp;var:取变量var(可以为数组)的地址。<br> 指向var的指针，当var是普通变量(int)，p指向普通变量(int),当var是一个数组(&amp;var[10]),p指向一个数组。</p>
 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line">a在作为右值时会被当做指向数组第一个元素的指针</span><br><span class="line">&amp;a是指向数组a[3]的一个指针，只能赋值给数组指针，例如 int(*ptr)[3]，虽然对</span><br><span class="line">于一维数组来说没有什么意义。因为如果要用ptr来操作一维数组，必须用a=(*ptr)先定位</span><br><span class="line">到这个一维数组，然后用*(a+1)来访问a[1]。</span><br><span class="line">*/</span></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">3</span>] = &#123; <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span> &#125;;	<span class="comment">//a:int[3]</span></span><br><span class="line"><span class="keyword">int</span>* p = a;				<span class="comment">//p:int*</span></span><br><span class="line"><span class="keyword">int</span>(*ptr)[<span class="number">3</span>] = &amp;a;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span><br><span class="line">dim2a在作为右值时会被当做指向一个数组的指针(行指针)</span><br><span class="line">*/</span></span><br><span class="line"><span class="keyword">int</span> dim2a[<span class="number">2</span>][<span class="number">4</span>] = &#123;</span><br><span class="line">	&#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> &#125;,</span><br><span class="line">	&#123; <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span> &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">int</span>(*dim2p)[<span class="number">4</span>] = dim2a;</span><br></pre></td></tr></table></figure>
</li>
<li><h2 id="u6570_u7EC4_u540D_u548C_u6307_u9488"><a href="#u6570_u7EC4_u540D_u548C_u6307_u9488" class="headerlink" title="数组名和指针"></a>数组名和指针</h2><p> 数组名在作为右值赋给指针时，会把它们最外层的数组所指的数据类型赋给指针，例如对于int[]而言，会把int型变量赋给指针，对于int[][]而言，会把int[]型变量赋给指针，从而成为数组指针。</p>
 <figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//将数组名赋值给指针，会使数组退化成指针。</span><br><span class="line">//重载一次[]操作符，相当于解除一次(外层)引用(*)。</span><br><span class="line"></span><br><span class="line">//一维数组</span><br><span class="line">int a[3] = &#123; 1,2,3 &#125;;//a:int[3]</span><br><span class="line">int<span class="bullet">* p = a;//p:int*</span></span><br><span class="line">//重载[]：p[2]=*(p+2)=a[2]=3;</span><br><span class="line"></span><br><span class="line">//二维数组</span><br><span class="line">int dim2a[<span class="link_label">2</span>][<span class="link_reference">4</span>] = &#123;</span><br><span class="line"><span class="code">	&#123; 1, 2, 3, 4 &#125;,</span></span><br><span class="line"><span class="code">	&#123; 5, 6, 7, 8 &#125;</span></span><br><span class="line">&#125;;</span><br><span class="line">int(*dim2p)[4] = dim2a;</span><br><span class="line">//重载[<span class="link_label"></span>]：dim2p[<span class="link_label">1</span>][<span class="link_reference">1</span>]=<span class="emphasis">*(*</span>(dim2p+1)+1)=6;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><h1 id="u52A8_u6001_u5206_u914D_u6570_u7EC4"><a href="#u52A8_u6001_u5206_u914D_u6570_u7EC4" class="headerlink" title="动态分配数组"></a>动态分配数组</h1><ol>
<li><h5 id="new_u6307_u9488_u6570_u7EC4_uFF0C_u7528_u6307_u9488_u6570_u7EC4_u63A5_u6536new_u7684_u4E00_u7EF4_u6570_u7EC4"><a href="#new_u6307_u9488_u6570_u7EC4_uFF0C_u7528_u6307_u9488_u6570_u7EC4_u63A5_u6536new_u7684_u4E00_u7EF4_u6570_u7EC4" class="headerlink" title="new指针数组，用指针数组接收new的一维数组"></a>new指针数组，用指针数组接收new的一维数组</h5> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line">int*[n]：指针数组，数组中的每一个元素都是int*类型，指向一个int[]。维度可以运行期确定。</span><br><span class="line">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span>** newp=<span class="keyword">new</span> <span class="keyword">int</span>*[<span class="number">2</span>];		<span class="comment">//行</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++)	<span class="comment">//列</span></span><br><span class="line">	newp[i] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">4</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++)	<span class="comment">//赋值</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++)</span><br><span class="line">		newp[i][j] = i * <span class="number">2</span> + j;</span><br><span class="line"></span><br><span class="line"><span class="comment">//delete</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">2</span>; i++)</span><br><span class="line">	<span class="keyword">delete</span>[] newp[i];</span><br><span class="line"><span class="keyword">delete</span>[] newp;</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="new_u6307_u9488_u6570_u7EC4_uFF0C_u7528new_u51FA_u7684_u7B2C_u4E00_u4E2A_u5143_u7D20_28int*__u7C7B_u578B_29_u63A5_u6536new_u51FA_u7684_u6240_u6709_u5143_u7D20_28_u8FDE_u7EED_29_uFF0C_u7136_u540E_u6309_u7167_u6BCF_u4E00_u884C_u7684_u4E2A_u6570_u5C06new_u51FA_u7684_u540E_u51E0_u4E2A_u5143_u7D20_u91CD_u65B0_u5206_u914D_u6307_u9488_u6570_u7EC4"><a href="#new_u6307_u9488_u6570_u7EC4_uFF0C_u7528new_u51FA_u7684_u7B2C_u4E00_u4E2A_u5143_u7D20_28int*__u7C7B_u578B_29_u63A5_u6536new_u51FA_u7684_u6240_u6709_u5143_u7D20_28_u8FDE_u7EED_29_uFF0C_u7136_u540E_u6309_u7167_u6BCF_u4E00_u884C_u7684_u4E2A_u6570_u5C06new_u51FA_u7684_u540E_u51E0_u4E2A_u5143_u7D20_u91CD_u65B0_u5206_u914D_u6307_u9488_u6570_u7EC4" class="headerlink" title="new指针数组，用new出的第一个元素(int* 类型)接收new出的所有元素(连续)，然后按照每一行的个数将new出的后几个元素重新分配指针数组"></a>new指针数组，用new出的第一个元素(int* 类型)接收new出的所有元素(连续)，然后按照每一行的个数将new出的后几个元素重新分配指针数组</h5> <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>** newp = <span class="keyword">new</span> <span class="keyword">int</span>*[<span class="number">2</span>];	<span class="comment">//指针数组，行</span></span><br><span class="line">newp[<span class="number">0</span>] = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span> * <span class="number">4</span>];	<span class="comment">//为所有元素new空间</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; <span class="number">2</span>; i++)	<span class="comment">//重新分配new出的空间给每一行的数组</span></span><br><span class="line">	newp[i] = newp[i - <span class="number">1</span>] + <span class="number">4</span>;</span><br><span class="line">	</span><br><span class="line"><span class="comment">//delete</span></span><br><span class="line"><span class="keyword">delete</span>[] newp;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><h1 id="u6570_u7EC4_u5F15_u7528"><a href="#u6570_u7EC4_u5F15_u7528" class="headerlink" title="数组引用"></a>数组引用</h1><p> 要想传入带有长度信息的数组参数，只能通过数组引用(Type(&amp;array))的方式，为了适配各种长度不等(长度不等类型就不相同)的数组引用，可以使用模板的非类型(表达式)参数(int N)。</p>
 <figure class="highlight d"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> T,<span class="keyword">int</span> N&gt;</span><br><span class="line"><span class="keyword">int</span> getLen(T(&amp;)[N]) &#123;</span><br><span class="line">	<span class="keyword">return</span> N;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cpp/" rel="tag">#cpp</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/08/CPP基础/" rel="next" title="CPP基础">
                <i class="fa fa-chevron-left"></i> CPP基础
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/19/LaTex编辑环境/" rel="prev" title="LaTex编辑环境">
                LaTex编辑环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="ReStorM" />
          <p class="site-author-name" itemprop="name">ReStorM</p>
          <p class="site-description motion-element" itemprop="description">cogito ergosum      ----Descartes</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#u6570_u7EC4_u548C_u6307_u9488_u7EFC_u8FF0"><span class="nav-number">1.</span> <span class="nav-text">数组和指针综述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#26amp_3B_u8FD0_u7B97_u7B26"><span class="nav-number">1.1.</span> <span class="nav-text">&运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6570_u7EC4_u540D_u548C_u6307_u9488"><span class="nav-number">1.2.</span> <span class="nav-text">数组名和指针</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u52A8_u6001_u5206_u914D_u6570_u7EC4"><span class="nav-number">2.</span> <span class="nav-text">动态分配数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#new_u6307_u9488_u6570_u7EC4_uFF0C_u7528_u6307_u9488_u6570_u7EC4_u63A5_u6536new_u7684_u4E00_u7EF4_u6570_u7EC4"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">new指针数组，用指针数组接收new的一维数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#new_u6307_u9488_u6570_u7EC4_uFF0C_u7528new_u51FA_u7684_u7B2C_u4E00_u4E2A_u5143_u7D20_28int*__u7C7B_u578B_29_u63A5_u6536new_u51FA_u7684_u6240_u6709_u5143_u7D20_28_u8FDE_u7EED_29_uFF0C_u7136_u540E_u6309_u7167_u6BCF_u4E00_u884C_u7684_u4E2A_u6570_u5C06new_u51FA_u7684_u540E_u51E0_u4E2A_u5143_u7D20_u91CD_u65B0_u5206_u914D_u6307_u9488_u6570_u7EC4"><span class="nav-number">2.0.0.0.2.</span> <span class="nav-text">new指针数组，用new出的第一个元素(int* 类型)接收new出的所有元素(连续)，然后按照每一行的个数将new出的后几个元素重新分配指针数组</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#u6570_u7EC4_u5F15_u7528"><span class="nav-number">3.</span> <span class="nav-text">数组引用</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ReStorM</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
